TELEGRAM_API_TOKEN=6044948691:AAH14NcPIoyQCxygpsVpYgs3bXLuU6N59Kk

OWM_API_KEY=b905bc2150mshf16410c1af5e576p155b16jsne50c75b4e53a
API_HOST=open-weather-map27.p.rapidapi.com
API_URL=rapidapi.com
API_LOGIN=zaira.azhen@gmail.com
API_PASSWORD=FGSz-SjXM3W%Ssd